APP_ENV=local
APP_DEBUG=true
APP_KEY=2p0W7nwcLK80HS5EpNQXmm0dxMcEmat3

DB_HOST=193.111.141.198
DB_DATABASE=octavian_mis
DB_USERNAME=octavian_mis
DB_PASSWORD=owtbnxz8

CACHE_DRIVER=file
SESSION_DRIVER=file
MAIL_DRIVER=smtp
MAIL_USERNAME=support@octavian48.ru
MAIL_PASSWORD=EfR300D2ww
