APP_ENV=local
APP_DEBUG=true
APP_KEY=2p0W7nwcLK80HS5EpNQXmm0dxMcEmat3

DB_HOST=193.111.141.198
DB_DATABASE=octavian_mis
DB_USERNAME=octavian_mis
DB_PASSWORD=03af4d

CACHE_DRIVER=file
SESSION_DRIVER=file
